\documentclass[letterpaper]{texMemo}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<knitr_config, include=FALSE>>=
# Load knitr and tell it to create a concordance file.
library(knitr)
opts_chunk$set( concordance=TRUE )
@

<<load_data, include=FALSE>>=
# Try to load data from build directory if it is not already present
  if(exists("hit_rate_data") == FALSE || exists("hit_category_data") == FALSE) {
    rel_filepath <- file.path("..", "..", "build","performance.rdata")
    prj_filepath <- file.path("build","performance.rdata")
    
    # Try loading from relative path assuming project root as base
    load_result <- try(load(prj_filepath), silent = TRUE) 
    # Failing that, try loading from the relative path of this report.
    if(class(load_result) == "try-error"){
      try(load(rel_filepath), silent = TRUE)
    }
  }

# Try to source from the path relative to the project root
#  Then try relative to this script
try_source <- function(prj_rel_path){
  rel_script_path = file.path("..","..",prj_rel_path)
  
  src_result <- try(source(prj_rel_path), silent = TRUE)
  if(class(src_result) == "try-error"){
    src_result <- try(source(rel_script_path), silent = TRUE)
  }
}

# Try to source r scripts that contain plotting functions if not already present
if( !exists("generate_hit_rate_plot") ){ try_source(file.path("lib","hit_rate_plot.r")) }

if( !exists("generate_hit_category_plot") ){ try_source(file.path("lib","hit_categories_plot.r")) }

# Try to source r script that provides config list
if( !exists("cfg_list") ){ try_source(file.path("config","report_settings.r")) }

# Get the config and store it in a variable
config <- get_report_settings()

# Use subset data by selected_identifier
#  the location ID in this case.
ids = levels(hit_rate_data$location)
if( !exists("selected_id") ){ selected_id <- ids[1] }
  
@


\memoto{ \Sexpr{config$id_names[selected_id]} CLC Providers and Staff }
\memofrom{ \Sexpr{config$provider[selected_id]} }
\memosubject{ \Sexpr{config$title} }
\memodate{\today}


\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations for Veterans admitted to your CLC.\bigskip

This report focuses on newly admitted veterans because the admissions process provides a key opportunity to engage Veterans in goals of care conversations.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how your facility might increase the number of goals of care conversations and improve documentation of goals of care conversations.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", config$assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the implementation of goals of care conversations, including a step-by-step implementation guide, is available at the following website: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", config$contacts[[selected_id]], sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to increase the frequency of goals of care conversations with Veterans and their families in your CLC and in ensuring that these important discussions are documented to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plot1, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 6.5, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  library(dplyr, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- make_hit_rate_plot_data(hit_rate_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, location == selected_id)
  
  # Create plot
  hit_rate_plot <- generate_hit_rate_plot(plot_data)
  
  # print plot to include in document
  hit_rate_plot
@

\begin{itemize}
  \item The columns in the chart above show the number of Veterans admitted to your CLC each quarter
  \item The segments of each column compare the number without documentation to the number who ever had documentation from the LST template at any time between your facility's first use of the LST template, and up to 30 days following each Veteran's admission to your CLC
\end{itemize}

\hrulefill

\bigskip


<<plot2, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  # Format data for plotting
  plot_data <- make_hit_category_plot_data(hit_category_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, location == selected_id)
  
  # Create plot
  hit_category_plot <- generate_hit_category_plot(plot_data)
  
  # print plot to include in document
  hit_category_plot
@

\begin{itemize}

  \item The segments of each column in the chart above show Veterans whose most recent goals of care conversation was documented before or after admission.

  \item Each Veteran with a documented goals of care conversation was counted only once, starting with "0 to 7 days after", then "8 to 30 days after", then "Before admission".

\end{itemize}\bigskip

\end{document}
