% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
library(gocc)
cls_path <- system.file(file.path("templates", "dementia", "texMemo.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
@

% CLC Report Template
%\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}
\documentclass[letterpaper, 10pt]{article}


\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{datetime}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Set the Paper Size and margins
\RequirePackage{geometry}
\geometry{margin=0.75in}

% Don't indent paragraphs
\setlength\parindent{0pt}

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  paste( 
    format(first(timepoints), "%b %Y"),
    format(last(timepoints), "%b %Y"),
    sep=" - ")
}
@

\title{Feedback Report on Documented Life-Sustaining Treatment Decisions in CLC}
\author{\Sexpr{name}}
\date{\monthname, \the\year}

\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations (GoCCs) for Veterans newly admitted to \Sexpr{name}.\bigskip

This report focuses on newly admitted Veterans because the admissions process provides a key opportunity to engage Veterans in GoCCs.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how \Sexpr{name} might increase the number of GoCCs and improve documentation of GoCCs.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the LSTDI and its implementation is available at: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", contacts, sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to conduct and document GoCCs with Veterans and their families in \Sexpr{name} to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<cats_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data) %>%
    dplyr::filter(id == selected_id)
  
  lt_plot_data <- plot_data %>% dplyr::filter(trtsp_1 == "Long-Term Care Residents")
  st_plot_data <- plot_data %>% dplyr::filter(trtsp_1 == "Short-Stay Patients") 
  
  # Format title of plots
  title_txt <- paste("How many total newly admitted Veterans",
                     "have a documented goals of care conversation?",
                     paste(name,"CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  
  ctgy_labels = c("This Month", "Previous Month", "Not Documented")
@

<<lt_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  # Create plot
  lt_plot <- gocc::category_plot(lt_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  lt_plot
@

\newpage

\FloatBarrier

<<st_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  # Create plot
  st_plot <- gocc::category_plot(st_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  st_plot
@

\bigskip

\newpage
\FloatBarrier

<<cats_table, include=TRUE, message=FALSE, echo=FALSE>>=
  lt_table_data <- gocc::category_plot_table_data(lt_plot_data, ctgy_labels)
  st_table_data <- gocc::category_plot_table_data(st_plot_data, ctgy_labels)
  
  lt_title_txt <- paste("Long-term care Veterans goals of care documentation")
  st_title_txt <- paste("Short-stay Veterans goals of care documentation")
  
  knitr::kable(lt_table_data, format="latex", booktabs=T, caption=lt_title_txt)
  knitr::kable(st_table_data, format="latex", booktabs=T, caption=st_title_txt)
@

\end{document}
