% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
library(gocc)
cls_path <- system.file(file.path("templates", "dementia", "texMemo.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
@

% CLC Report Template
\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  ret <- paste(first(timepoints), last(timepoints), sep=" - ")
  ret <- gsub('\\\n','', ret)
}
@

\memoto{ \Sexpr{name} CLC Providers and Staff }
\memofrom{ \Sexpr{provider} }
\memosubject{ \Sexpr{title} }
\memodate{\today}


\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations (GoCCs) for Veterans newly admitted to \Sexpr{name}.\bigskip

This report focuses on newly admitted Veterans because the admissions process provides a key opportunity to engage Veterans in GoCCs.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how \Sexpr{name} might increase the number of GoCCs and improve documentation of GoCCs.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the implementation of GoCCs, including a step-by-step implementation guide, is available at the following website: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", contacts, sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to increase the frequency of GoCCs with Veterans and their families in \Sexpr{name} and in ensuring that these important discussions are documented to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<cats_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data) %>%
    dplyr::filter(id == selected_id)
  
  lt_plot_data <- plot_data %>% dplyr::filter(trtsp_1 == "Long-Term NH Care")
  st_plot_data <- plot_data %>% dplyr::filter(trtsp_1 == "Short-Term NH Care")
  
  # Format title of plots
  title_txt <- paste("How many Veterans have a documented goals of care conversation?",
                     paste("CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
@

<<lt_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  # Create plot
  lt_plot <- gocc::category_plot(lt_plot_data,
    plot_title = title_txt,
    y_label = "Veterans Count",
    cat_labels = c("This Quarter", "Previous Quarter", "Not Documented")
  )
  
  # print plot to include in document
  lt_plot
@

\begin{itemize}

  \item The columns in the chart above show the number of Veterans residing in the CLC at \Sexpr{name} each quarter.
  
  \item The segments of each column compare the number without documentation to the number who had documentation from the LST template at any time between the first use of the LST template by Coatesville VAMC, and up to the end of the given quarter.
  
\end{itemize}

\newpage

\FloatBarrier

<<st_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  # Create plot
  st_plot <- gocc::category_plot(st_plot_data,
    plot_title = title_txt,
    y_label = "Veterans Count",
    cat_labels = c("This Quarter", "Previous Quarter", "Not Documented")
  )
  
  # print plot to include in document
  st_plot
@

\begin{itemize}

  \item The columns in the chart above show the number of Veterans residing in the CLC at \Sexpr{name} each quarter.
  
  \item The segments of each column compare the number without documentation to the number who had documentation from the LST template at any time between the first use of the LST template by Coatesville VAMC, and up to the end of the given quarter.
  
\end{itemize}\bigskip

\end{document}
