% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
library(gocc)
cls_path <- system.file(file.path("templates", "dementia", "texMemo.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
@

% Dementia Report Template
%\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}
\documentclass[letterpaper, 10pt]{article}


\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{datetime}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Set the Paper Size and margins
\RequirePackage{geometry}
\geometry{margin=0.75in}

% Don't indent paragraphs
\setlength\parindent{0pt}

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  paste( 
    format(first(timepoints), "%b %Y"),
    format(last(timepoints), "%b %Y"),
    sep=" - ")
}
@

\title{Feedback Report on Documented Life-Sustaining Treatment Decisions in CLC}
\author{\Sexpr{name}}
\date{\monthname, \the\year}

\begin{document}

\maketitle

The following pages present data about the number of goals of care conversations (GoCCs) that were documented using the Lif-Sustaining Treatment template for Veterats at the \Sexpr{name}. \bigskip


Please review these charts to encourage reflection on your current practice and how \Sexpr{name} might increase the number of GoCCs and improve documentation of GoCCs.\bigskip


To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the LSTDI and its implementation is available at: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", contacts, sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to conduct and document GoCCs with Veterans and their families in \Sexpr{name} to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<cats_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data) %>%
    dplyr::filter(id == selected_id)
  
  dem_plot_data <- plot_data %>% dplyr::filter(dementia == "dementia patients")
  nod_plot_data <- plot_data %>% dplyr::filter(dementia == "all patients") 
  
  
  ctgy_labels = c("This Month", "Previous Month", "Not Documented")
@

<<nod_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  title_txt <- paste("How many Veterans with dementia",
                     "have a documented goals of care conversation?",
                     paste(name,"CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  # Create plot
  nod_plot <- gocc::category_plot(nod_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  nod_plot
@

\bigskip

\newpage
\FloatBarrier

<<dem_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  title_txt <- paste("How many Veterans have a documented goals of care conversation?",
                     paste(name,"CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  # Create plot
  dem_plot <- gocc::category_plot(dem_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  dem_plot
@

\newpage

\FloatBarrier


<<cats_table, include=TRUE, message=FALSE, echo=FALSE>>=
  dem_table_data <- gocc::category_plot_table_data(dem_plot_data, ctgy_labels)
  nod_table_data <- gocc::category_plot_table_data(nod_plot_data, ctgy_labels)
  
  dem_title_txt <- paste("All Veterans goals of care documentation")
  nod_title_txt <- paste("Veterans with dementia goals of care documentation")
  
  knitr::kable(dem_table_data, format="latex", booktabs=T, caption=dem_title_txt)
  knitr::kable(nod_table_data, format="latex", booktabs=T, caption=nod_title_txt)
@

\end{document}
