% HBPC Report Template
\documentclass[letterpaper, 10pt]{texMemo}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<knitr_config, include=FALSE>>=
# Load knitr and tell it to create a concordance file.
library(knitr)
library(config, warn.conflicts = FALSE)
opts_chunk$set( concordance=TRUE )
@

<<load_data, include=FALSE>>=
# Try to load data from build directory if it is not already present
  if(exists("rate_data") == FALSE || exists("category_data") == FALSE) {
    rel_filepath <- file.path("..", "..", "build","performance_hbpc.rdata")
    prj_filepath <- file.path("build","performance_hbpc.rdata")
    
    # Try loading from relative path assuming project root as base
    load_result <- try(load(prj_filepath), silent = TRUE) 
    # Failing that, try loading from the relative path of this report.
    if(class(load_result) == "try-error"){
      try(load(rel_filepath), silent = TRUE)
    }
  }

# Function that tries to source from the path relative to the project root
#  then tries relative to this script
try_source <- function(prj_rel_path){
  rel_script_path = file.path("..","..",prj_rel_path)
  
  src_result <- try(source(prj_rel_path), silent = TRUE)
  if(class(src_result) == "try-error"){
    src_result <- try(source(rel_script_path), silent = TRUE)
  }
}

# Try to source r scripts that contain plotting functions if not already present
if( !exists("generate_rate_plot") ){ try_source(file.path("lib","rate_plot.r")) }

if( !exists("generate_category_plot") ){ try_source(file.path("lib","categories_plot.r")) }

# Get the config and store it in a variable.
# Accomodate running this file from Rstudio or from project root
config_path_prj <- file.path("config","report_settings.yml")
config_path_loc <- file.path("..","..",config_path_prj)

if( file.exists(config_path_prj) ){ 
  config_path <- config_path_prj
} else if( file.exists(config_path_loc) ){
  config_path <- config_path_loc
}

full_config <- config::get(file=config_path, config = "default", use_parent = FALSE)
config <- full_config$hbpc

# Use subset data by selected_identifier.
#  This is set in the parent environment or defaults to the first location found.
ids = levels(rate_data$id)
if( !exists("selected_id") ){ selected_id <- ids[1] }
  
@


\memoto{ \Sexpr{config$id_names[[selected_id]]} HBPC Providers and Staff }
\memofrom{ \Sexpr{config$provider[[selected_id]]} }
\memosubject{ \Sexpr{config$title} }
\memodate{\today}


\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations for Veterans admitted to \Sexpr{config$id_names[[selected_id]]}.\bigskip

This report focuses on newly admitted veterans because the admissions process provides a key opportunity to engage Veterans in goals of care conversations.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how \Sexpr{config$id_names[[selected_id]]} might increase the number of goals of care conversations and improve documentation of goals of care conversations.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", config$assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the implementation of goals of care conversations, including a step-by-step implementation guide, is available at the following website: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", config$contacts[[selected_id]], sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to increase the frequency of goals of care conversations with Veterans and their families in \Sexpr{config$id_names[[selected_id]]} and in ensuring that these important discussions are documented to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plot1, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 6.5, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  library(dplyr, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- make_rate_plot_data(rate_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, id == selected_id)
  
  # Create plot
  rate_plot <- generate_rate_plot(plot_data,
    plot_title = "How many total newly admitted Veterans have a documented \ngoals of care conversation?",
    y_label = "Veterans Admitted",
    line_label = "Newly admitted\nveterans",
    stack_labels = c("Not documented", "Documented")
  )
  # print plot to include in document
  rate_plot
@

\begin{itemize}
  \item The columns in the chart above show the number of Veterans admitted to \Sexpr{config$id_names[[selected_id]]} each quarter.
  \item The segments of each column compare the number without documentation to the number who had documentation from the LST template at any time between the first use of the LST template by \Sexpr{config$id_names[[selected_id]]}, and up to 30 days following each Veteran's admission to \Sexpr{config$id_names[[selected_id]]}.
\end{itemize}

\hrulefill

\bigskip


<<plot2, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  # Format data for plotting
  plot_data <- make_category_plot_data(category_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, id == selected_id)
  
  # Create plot
  category_plot <- generate_category_plot(plot_data,
    plot_title = "During which visit were goals of care conversations documented?",
    y_label = "Veterans Admitted",
    cat_labels = c("Visit 3", "Visit 2", "Visit 1", "Before admission")
  )
  
  # print plot to include in document
  category_plot
@

\begin{itemize}

  \item The segments of each column in the chart above show Veterans whose most recent goals of care conversation was documented before or after admission.

  \item Each Veteran with a documented goals of care conversation was counted only once, starting with "Visit 1", then "Visit 2", "Visit 3", and finally "Before admission".

\end{itemize}\bigskip

\end{document}
