% HBPC Report Template
\documentclass[letterpaper, 10pt]{texMemo}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<knitr_config, include=FALSE>>=
# Load knitr and tell it to create a concordance file.
library(knitr)
library(config, warn.conflicts = FALSE)
opts_chunk$set( concordance=TRUE )
@

<<load_data, include=FALSE>>=
# Try to load data from build directory if it is not already present
  if(exists("rate_data") == FALSE || exists("category_data") == FALSE) {
    prj_filepath <- file.path(here::here(),"build","performance_hbpc.rdata")
    
    # Try loading from relative path assuming project root as base
    load_result <- try(load(prj_filepath), silent = TRUE) 
  }

# Function that tries to source from the path relative to the project root
#  then tries relative to this script
try_source <- function(prj_rel_path){
  src_result <- try(source(prj_rel_path), silent = TRUE)
}

# Try to source r scripts that contain plotting functions if not already present
if( !exists("generate_rate_plot") ){ try_source(file.path(here::here(),"lib","rate_plot.r")) }

if( !exists("generate_category_plot") ){ try_source(file.path(here::here(),"lib","categories_plot.r")) }

# Get the config and store it in a variable.
config_path <- file.path(here::here(),"config","report_settings.yml")

full_config <- config::get(file=config_path, config = "default", use_parent = FALSE)
config <- full_config$hbpc

# Use subset data by selected_identifier.
#  This is set in the parent environment or defaults to the first location found.
ids = levels(rate_data$id)
if( !exists("selected_id") ){ selected_id <- ids[1] }

# Save the site config
site <- config$sites[[selected_id]]
@

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  ret <- paste(first(timepoints), last(timepoints), sep=" - ")
  ret <- gsub('\\\n','', ret)
}
@

\memoto{ \Sexpr{site$name} HBPC Providers and Staff }
\memofrom{ \Sexpr{site$provider} }
\memosubject{ \Sexpr{config$title} }
\memodate{\today}


\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations (GoCCs) for Veterans newly admitted to \Sexpr{site$name}.\bigskip

This report focuses on newly admitted Veterans because the admissions process provides a key opportunity to engage Veterans in GoCCs.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how \Sexpr{site$name} might increase the number of GoCCs and improve documentation of GoCCs.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", config$assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the implementation of GoCCs, including a step-by-step implementation guide, is available at the following website: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", site$contacts, sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to increase the frequency of GoCCs with Veterans and their families in \Sexpr{site$name} and in ensuring that these important discussions are documented to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plot1, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 6.5, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  library(dplyr, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- make_rate_plot_data(rate_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, id == selected_id)
  
  # Format title of plot
  title_txt <- paste("How many total newly admitted Veterans have a documented",
                     "goals of care conversation?",
                     paste("HBPC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  
  # Create plot
  rate_plot <- generate_rate_plot(plot_data,
    plot_title = title_txt,
    y_label = "Veterans Admitted",
    line_label = "Newly admitted\nVeterans",
    stack_labels = c("Not documented", "Documented")
  )
  # print plot to include in document
  rate_plot
@

\begin{itemize}
  \item The columns in the chart above show the number of Veterans admitted to \Sexpr{site$name} each quarter.
  \item The segments of each column compare the number without documentation to the number who had documentation from the LST template at any time between the first use of the LST template at \Sexpr{site$name}, and up to 30 days following each HBPC admission.
\end{itemize}

\hrulefill

\bigskip


<<plot2, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  # Format data for plotting
  plot_data <- make_category_plot_data(category_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- filter(plot_data, id == selected_id)
  
  # Format title of plot
  title_txt <- paste("During which visit were goals of care conversations documented?",
                     paste("HBPC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  
  # Create plot
  category_plot <- generate_category_plot(plot_data,
    plot_title = title_txt,
    y_label = "Veterans Admitted",
    cat_labels = c("Visit 3", "Visit 2", "Visit 1", "Before admission")
  )
  
  # print plot to include in document
  category_plot
@

\begin{itemize}

  \item The segments of each column in the chart above show Veterans whose most recent GoCC was documented before or after admission.

  \item Each Veteran with a documented GoCC was counted only once, starting with "Visit 1", then "Visit 2", "Visit 3", and finally "Before admission".

\end{itemize}\bigskip

\end{document}
