% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
library(gocc)
library(knitr)
cls_path <- system.file(file.path("templates", "texMemo.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
# Use for including tips block. tips will be null for site configs lacking them
include_tips <- length(tips) > 0
@

% Setup conditional to include latex content for tips section
\newif\ifincludetips
<<has_tips_tex, include=TRUE, eval=TRUE, echo=FALSE, results='asis'>>=
if(include_tips){ cat('\\includetipstrue') }else{ cat('\\includetipsfalse') }
@

% CLC Report Template
\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{datetime}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  paste( 
    format(first(timepoints), "%b %Y"),
    format(last(timepoints), "%b %Y"),
    sep=" - ")
}
@

\memoto{ \Sexpr{name} CLC Providers and Staff }
\memofrom{ \Sexpr{provider} }
\memosubject{ Feedback Report on Documented Life-Sustaining Treatment Decisions in CLC }
\memodate{\today}

\begin{document}
\maketitle

The following pages present information about the number of completed Life Sustaining Treatment (LST) templates for Veterans at the \Sexpr{name} CLC. \bigskip

Please review these charts to encourage reflection on your current practice and how your CLC might increase the number of goals of care conversations (GoCCs) and completed LST order templates. \bigskip

\noindent To better understand the data, please keep in mind these points:

\begin{itemize}

	\item The report includes data only for Veterans who were newly admitted to your CLC in the last 6 months, month by month
	\item Data come from the LST template in CPRS. Only templates with all 4 required elements completed were counted
	\item If a Veteran had more than one LST template completed in a month, only the first template was counted			
	\item Each Veteran was counted only once even if they had multiple stays.
		
\end{itemize}\bigskip

More information about the goals and implementation of the LSTDI, including a step-by-step implementation guide, is available at the following website:
\url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

%%%%%%%%%%%%%%% Begin Tips %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifincludetips
\bigskip%
\noindent\fbox{ \parbox{\textwidth}{%
\noindent Tips based on an assessment of your CLC:
<<clc_exp, include=include_tips, results="asis", echo=FALSE>>=
  cat("\\begin{itemize}")
  cat("", tips, sep="\n\\item ")
  cat("\\end{itemize}")
@
} }%
\bigskip%
\fi
%%%%%%%%%%%%%% End of Tips %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, include=TRUE, results="asis", echo=FALSE>>=
  cat("", contacts, sep="\n\\item[] ")
@
\end{itemize}\bigskip

Thank you for your efforts to conduct GoCCs and complete LST templates with Veterans and their families to improve care and the quality of life for our Veterans.


\newpage
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<rate_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  all_plot_data <- gocc::rate_plot_data(rate_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- dplyr::filter(all_plot_data, id == selected_id)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<lt_rate_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  title_txt <- paste("How many total newly admitted Veterans have a completed",
                     "LST template?",
                     sep="\n",collapse="")
  
  # Create plot
  rate_plot <- gocc::rate_plot(plot_data,
    plot_title = title_txt,
    plot_subtitle = paste(name,"CLC", timespan_text(plot_data$timepoint)),
    y_label = "Number of Newly Admitted Veterans",
    line_label = "Newly admitted\nVeterans",
    stack_labels = c("Not documented", "Documented")
  )
  
  # print plot to include in document
  rate_plot
@

\hrulefill

\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<cats_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data) %>%
    dplyr::filter(id == selected_id)
@

<<lt_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=
  # Format title of plot
  title_txt <- paste("For patients/residents with a completed LST template,", 
                     "  when was the conversation documented?",
                     sep="\n",collapse="")
  
  # Labels for the categories in order
  ctgy_labels <- c("8 to 30 days after", "0 to 7 days after","Before admission")
  
  # Create plot
  ctgy_plot <- gocc::category_plot(plot_data,
    plot_title = title_txt,
    plot_subtitle = paste(name,"CLC", timespan_text(plot_data$timepoint)),
    y_label = "Number of Newly Admitted Veterans with GoCC",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  ctgy_plot
@

\end{document}
