% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
options(kableExtra.latex.load_packages = FALSE)

library(gocc)
library(kableExtra)

cls_path <- system.file(file.path("templates", "dementia.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
@

% Dementia Report Template
%\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}
\documentclass[letterpaper, 10pt]{article}

% kableExtra required packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

% supporting packages
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{datetime}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

% Set the Paper Size and margins
\RequirePackage{geometry}
\geometry{margin=0.75in}

% Don't indent paragraphs
\setlength\parindent{0pt}

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  paste( 
    format(first(timepoints), "%b %Y"),
    format(last(timepoints), "%b %Y"),
    sep=" - ")
}
@

\title{Feedback Report on the CLC Partnership and Documented Life-Sustaining Treatment Decisions in the CLC}
\author{\Sexpr{name}}
\date{\monthname, \the\year}

\begin{document}

\maketitle

The following pages present data about the number of completed LST templates for Veterans at the \Sexpr{name}. \bigskip

Please review these charts to encourage reflection on your current practice and how \Sexpr{name} might increase the number of goals of care conversations (GoCCs) and completed LST order templates. \bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the LSTDI and its implementation is available at: \url{http://www.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact Mary Ersek, mary.ersek@va.gov, or Joan Carpenter, joan.carpenter@va.gov.\bigskip

Thank you for your efforts to conduct GoCCs and complete LST templates with Veterans and their families in \Sexpr{name} to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<cats_plot_data, include=FALSE, message=FALSE, echo=FALSE>>=
  library(dplyr, warn.conflicts = FALSE)
  library(gocc, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data) %>%
    dplyr::filter(id == selected_id)
  
  lt_plot_data <- plot_data %>% 
    dplyr::filter(trtsp_1 == "Long-Term Care Residents") %>%
    dplyr::mutate(dementia=dplyr::recode(dementia, "Patients with Dementia"="Residents with Dementia", "All Patients"="All Residents"))
  st_plot_data <- plot_data %>% dplyr::filter(trtsp_1 == "Short-Stay Patients") 
  
  ctgy_labels <- rev(c("Not Documented", "Prior Documentation", "This Month"))
@

<<lt_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  title_txt <- paste("How many total long-term residents",
                     "have a completed LST template?",
                     paste(name,"CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  # Create plot
  lt_plot <- gocc::category_plot(lt_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  lt_plot
@

\bigskip

\newpage
\FloatBarrier

<<st_cats_plot, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 7, fig.align='center', fig.show='hold'>>=

  title_txt <- paste("How many total short-stay patients",
                     "have a completed LST template?",
                     paste(name,"CLC", timespan_text(plot_data$timepoint)),
                     sep="\n",collapse="")
  # Create plot
  st_plot <- gocc::category_plot(st_plot_data,
    plot_title = title_txt,
    y_label = "Number of Veterans per Month",
    cat_labels = ctgy_labels
  )
  
  # print plot to include in document
  st_plot
@

\newpage

\FloatBarrier

<<table_data, include=FALSE, message=FALSE, echo=FALSE>>=
  table_data <- function(plot_data, cat_labels){
    names(cat_labels) <- rev(paste("cat", 1:length(cat_labels), sep="_"))
    plot_data %>%
      mutate(date=format(timepoint, "%Y %b"),
             category=recode(event, !!!cat_labels),
             patient_set=dementia) %>%
      arrange(dementia, timepoint, category) %>%
      select(date, patient_set, category, count)
  }
@

<<cats_table, include=FALSE, message=FALSE, echo=FALSE>>=
  lt_table_data <- table_data(lt_plot_data, ctgy_labels)
  st_table_data <- table_data(st_plot_data, ctgy_labels)
  
  lt_title_txt <- paste("Long-Term Veterans goals of care documentation")
  st_title_txt <- paste("Short-Stay Veterans goals of care documentation")
  
  knitr::kable(lt_table_data, format="latex", booktabs=T, caption=lt_title_txt, linesep=c('', '', '', '', '','\\addlinespace'))
  knitr::kable(st_table_data, format="latex", booktabs=T, caption=st_title_txt, linesep=c('', '', '', '', '','\\addlinespace'))
@

<<dimentia_table, include=TRUE, message=FALSE, echo=FALSE>>=
  # Enforce specific ordering of evt values using factor levels
  summ_table_data <- dementia_summary_table_data(plot_data)
  
  # Calculate the row spans for the grouping of rows
  runs <- rle(summ_table_data$rgroup)
  rowspans <- runs$lengths
  names(rowspans) <- runs$values
  
  # Drop the row group column so it doesn't appear in the table
  summ_table_data <- summ_table_data %>% 
    select(-rgroup) %>%
    rename( 'Count Category'=evt)
  
    
  # Generate LaTeX table
  knitr::kable(summ_table_data, format="latex", booktabs=T, caption="LTC + Short Stay LST complete counts") %>%
    kable_styling(latex_options="striped") %>% 
    group_rows(index=rowspans)
@

\end{document}
