% Specify vignette engine so R CMD Sweave will work from the command line
%\VignetteEngine{knitr::knitr}

<<load_gocc, include=FALSE>>=
library(gocc)
cls_path <- system.file(file.path("templates", "texMemo.cls"), package="gocc")
tex_cls_name <- tools::file_path_sans_ext(cls_path)
@

% HBPC Report Template
\documentclass[letterpaper, 10pt]{\Sexpr{tex_cls_name}}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the documen%t is to be sans serif

<<timespan_to_text, include=FALSE>>=
# Utility function to convert timepoints factor into string for title. 
timespan_text <- function(timepoints){
  paste( 
    format(first(timepoints), "%b %Y"),
    format(last(timepoints), "%b %Y"),
    sep=" - ")
}
@

\memoto{ \Sexpr{name} HBPC Providers and Staff }
\memofrom{ \Sexpr{provider} }
\memosubject{ \Sexpr{title} }
\memodate{\today}


\begin{document}

\maketitle

On the reverse side of this page are feedback reports that present data about the completeness and timeliness with which clinicians document goals of care conversations (GoCCs) for Veterans newly admitted to \Sexpr{name}.\bigskip

This report focuses on newly admitted Veterans because the admissions process provides a key opportunity to engage Veterans in GoCCs.\bigskip

Please review the charts on the reverse side of this page to encourage reflection on your current practice and how \Sexpr{name} might increase the number of GoCCs and improve documentation of GoCCs.\bigskip

To better understand the data, please keep in mind these points:

\begin{itemize}
<<intepret_assist, results="asis", echo=FALSE>>=
  cat("", assists, sep="\n\\item ")
@
\end{itemize}\bigskip

More information about the implementation of GoCCs, including a step-by-step implementation guide, is available at the following website: \url{http://vaww.ethics.va.gov/LST.asp}.\bigskip

If you have any questions about this report, you can contact:
\begin{itemize}
<<contacts_list, results="asis", echo=FALSE>>=
  cat("", contacts, sep="\n\\item ")
@
\end{itemize}\bigskip

Thank you for your efforts to increase the frequency of GoCCs with Veterans and their families in \Sexpr{name} and in ensuring that these important discussions are documented to improve care and the quality of life for our Veterans.

\newpage

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plot1, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 6.5, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  library(dplyr, warn.conflicts = FALSE)

  # Format data for plotting
  plot_data <- gocc::rate_plot_data(rate_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- dplyr::filter(plot_data, id == selected_id)
  
  # Format title of plot
  title_txt <- paste("How many total newly admitted Veterans have a documented",
                     "goals of care conversation?",
                     sep="\n",collapse="")
  
  # Create plot
  rt_plot <- gocc::rate_plot(plot_data,
    plot_title = title_txt,
    plot_subtitle = paste(name,"HBPC", timespan_text(plot_data$timepoint)),
    y_label = "Newly Admitted Veterans",
    line_label = "Newly admitted\nVeterans",
    stack_labels = c("Not documented", "Documented")
  )
  # print plot to include in document
  rt_plot
@

\bigskip

\hrulefill

\bigskip

<<plot2, include=TRUE, message=FALSE, echo=FALSE, warning=FALSE, fig.1p="fig:", fig.keep='all', fig.width = 7, fig.height = 3.5, fig.align='center', fig.show='hold'>>=

  # Format data for plotting
  plot_data <- gocc::category_plot_data(category_data)
  
  # This plot should only have data from a single recipient (site).
  plot_data <- dplyr::filter(plot_data, id == selected_id)
  
  # Format title of plot
  title_txt <- paste("During which visit were goals of care conversations documented?",
                     sep="\n",collapse="")
  
  # Create plot
  ctgy_plot <- gocc::category_plot(plot_data,
    plot_title = title_txt,
    plot_subtitle = paste(name,"HBPC", timespan_text(plot_data$timepoint)),
    y_label = "Newly Admitted Veterans",
    cat_labels = c("3rd Visit or Later", "2nd Visit", "1st Visit", "Before admission")
  )
  
  # print plot to include in document
  ctgy_plot
@

\end{document}